
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7Oj2/fU5ZCdl4CD/u/6qVg==,ECVHgVu3ZBE5Il8iN2+Zww==,8IwjXCcpsrLSIej06inToQ==,lWOGpyBC6dVu3z1D1mWuvA==
API_TOKEN_SALT=f0vEXNPQr4Th7UD5lA4Kfg==
ADMIN_JWT_SECRET=KYMlgIIc7sXWIQB12+qf5w==
TRANSFER_TOKEN_SALT=CztGNIKqOvEzitgnmzG+5w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
